cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b9424df862af42af760a4311324df0f15fc4d430e57176c506c7f42c418490ef

name:           geeklets-hs
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/tbidne/geeklets-hs#readme>
homepage:       https://github.com/tbidne/geeklets-hs#readme
bug-reports:    https://github.com/tbidne/geeklets-hs/issues
author:         Thomas Bidne
maintainer:     tbidne@gmail.com
copyright:      2019 Thomas Bidne
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/tbidne/geeklets-hs

library
  exposed-modules:
      Bytes.NetworkBytes
      Bytes.NetworkBytesPair
      Bytes.Size
      Common
      Freer
      IOUtils
      Network
      Network.IP
      Network.IP.Internal
      Network.Speed
      Network.Speed.Internal
      Network.SSID
      Network.Total
      System
      System.CPU
      System.Memory
      System.Uptime
      Types
  other-modules:
      Paths_geeklets_hs
  hs-source-dirs:
      src
  ghc-options: -O2 -Wall -Wpartial-fields -Wmissing-home-modules -Widentities -Wmissing-export-lists -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns
  build-depends:
      base >=4.7 && <5
    , process
    , regex-tdfa
  default-language: Haskell2010

executable geeklets-exe
  main-is: Main.hs
  other-modules:
      Paths_geeklets_hs
  hs-source-dirs:
      app
  ghc-options: -O2 -Wall -Wpartial-fields -Wmissing-home-modules -Widentities -Wmissing-export-lists -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , geeklets-hs
    , process
    , regex-tdfa
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  main-is: Driver.hs
  other-modules:
      Bytes.NetworkBytesProp
      Bytes.NetworkBytesSpec
      Network.IP.InternalSpec
      Network.Speed.InternalSpec
      Paths_geeklets_hs
  hs-source-dirs:
      test/spec
  ghc-options: -O2 -Wall -Wpartial-fields -Wmissing-home-modules -Widentities -Wmissing-export-lists -Wcompat -Wredundant-constraints -Wincomplete-record-updates -Wincomplete-uni-patterns -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , geeklets-hs
    , hedgehog
    , hspec
    , process
    , regex-tdfa
    , tasty
    , tasty-discover
    , tasty-hedgehog
    , tasty-hspec
  default-language: Haskell2010
