<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DisplayID</key>
	<integer>69732352</integer>
	<key>GeekletFrame</key>
	<string>{{689.390625, 266.32421875}, {668, 356}}</string>
	<key>HasShadow</key>
	<false/>
	<key>Identifier</key>
	<string>org.tynsoe.geeklet.web</string>
	<key>Interpreter</key>
	<string></string>
	<key>KeepOnTop</key>
	<false/>
	<key>Name</key>
	<string>Weather</string>
	<key>Opacity</key>
	<real>1</real>
	<key>RefreshInterval</key>
	<integer>3600</integer>
	<key>RelativePosition</key>
	<integer>1</integer>
	<key>Script</key>
	<string>curl /Users/Tommy/GitHub/geeklets-hs/weather.html</string>
	<key>URL</key>
	<string>/Users/Tommy/GitHub/geeklets-hs/weather.html</string>
	<key>WebGeekletType</key>
	<integer>0</integer>
	<key>Zoom</key>
	<real>1.0027544070512819</real>
</dict>
</plist>
